{
  "pages": [
    "pages/index/index",
    "pages/chat/chat",
    "pages/contacts/contacts",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarBackgroundColor": "#EDEDED",
    "navigationBarTitleText": "FamilyChat",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#EDEDED",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#07C160",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "聊天",
        "iconPath": "static/chat.png",
        "selectedIconPath": "static/chat-active.png"
      },
      {
        "pagePath": "pages/contacts/contacts",
        "text": "通讯录",
        "iconPath": "static/contacts.png",
        "selectedIconPath": "static/contacts-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我",
        "iconPath": "static/profile.png",
        "selectedIconPath": "static/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
